VITE_API_KEY=AIzaSyBGKwNIemhrKodCcrIt_Sq-J3x46RmhGq0
VITE_AUTH_DOMAIN=agenda-vanessab.firebaseapp.com
VITE_PROJECT_ID=agenda-vanessab
VITE_STORAGE_BUCKET=agenda-vanessab.firebasestorage.app
VITE_MESSAGING_SENDER_ID=244911614487
VITE_APP_ID=1:244911614487:web:7b96e926df4aa370d84a52
VITE_PROVIDER_PHONE=+5548991308512  # número da prestadora (ex: +5511999999999)


